button
    border-radius: 50px
    padding: 15px 20px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    cursor: pointer

.button
    &_purple
        border: none
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        color: #fff

    &_white
        border: none
        background: #fff
        color: $purple
        position: relative

        &:before
            content: ''
            position: absolute
            top: 0 
            right: 0 
            bottom: 0 
            left: 0
            z-index: -1
            margin: -2px
            border-radius: inherit
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)