.footer__wrapper
    display: flex
    justify-content: space-between

    &_up
        box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)
        padding-top: 100px
        padding-bottom: 140px
        align-items: top
        gap: 40px

    &_down
        padding-top: 23px
        padding-bottom: 23px
        align-items: center

.footer__col
    flex-grow: 1
    max-width: 260px

    & *:nth-child(n+2)
        margin-top: 20px

.soc__link
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 24px
    text-decoration: none

    &:nth-child(n+2)
        margin-left: 20px

.subscript
    background: #FFFFFF
    border: 1px solid $shade25
    border-radius: 4px
    margin: 0
    display: flex
    justify-content: stretch

    &__input
        width: calc( 100% - 44px )
        height: 44px
        padding: 12px 15px
        border: none

        &::-moz-placeholder,
        &::-webkit-input-placeholder
            color: $shade25

    &__button
        width: 44px
        height: 44px
        margin-top: 0
        padding: 0
        border: none
        border-radius: 0
        background-color: transparent
        font-size: 16px
        color: $purple

    & *:nth-child(n)
        margin-top: 0
        