h1, h2, h3, p
    font-family: 'Montserrat'
    
h1, h2, h3
    color: $shade100
    font-weight: 700

h1
    font-size: 24px

h2
    font-size: 19px

h3
    font-size: 12px
    text-transform: uppercase

p
    font-weight: 400
    font-size: 14px
    color: rgba(31, 32, 65, 0.75)
